server.port = 8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_web_blog
spring.datasource.username=postgres
spring.datasource.password=5566

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://${POSTGRESQL_HOST:localhost}:5432/spring_web_blog
#spring.datasource.username=postgres
#spring.datasource.password=5566
#spring.datasource.driver-class-name =org.postgresql.jdbc.Driver
##spring.jpa.show-sql: true
